# identity-rest-dispatcher

./: README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.api.dispatcher/: pom.xml
components/org.wso2.carbon.identity.api.dispatcher.core/: pom.xml
components/org.wso2.carbon.identity.api.dispatcher.core/src/main/java/org/wso2/carbon/identity/api/dispatcher/core/: APIErrorExceptionMapper.java  DefaultExceptionMapper.java  InputValidationExceptionMapper.java  JsonProcessingExceptionMapper.java
components/org.wso2.carbon.identity.api.dispatcher.core/src/main/resources/: ErrorMappings.properties
components/org.wso2.carbon.identity.api.dispatcher/src/main/java/org/wso2/carbon/identity/api/dispatcher/: APIErrorExceptionMapper.java  DefaultExceptionMapper.java  InputValidationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonProcessingExceptionMapper.java
components/org.wso2.carbon.identity.api.dispatcher/src/main/resources/: ErrorMappings.properties
components/org.wso2.carbon.identity.api.dispatcher/src/main/webapp/WEB-INF/: beans.xml  web.xml
features/org.wso2.carbon.identity.api.dispatcher.feature/: pom.xml
features/org.wso2.carbon.identity.api.dispatcher.feature/resources/: p2.inf
sample/org.wso2.carbon.identity.api.dispatcher.sample/: pom.xml
sample/org.wso2.carbon.identity.api.dispatcher.sample/src/main/webapp/WEB-INF/: beans.xml
sample/org.wso2.carbon.identity.rest.api.sample/: pom.xml
sample/org.wso2.carbon.identity.rest.api.sample/src/main/java/org/wso2/carbon/identity/rest/api/sample/impl/: EchoApiServiceImpl.java
sample/org.wso2.carbon.identity.rest.api.sample/src/main/resources/: sample.yaml
